
body{
     background-color: rgb(240, 240, 240);

}

/** CAROUSEL **************************************/

.carousel-item {
     height: 55%;
     margin-bottom: 4%;
   }
.carousel img {
     position: absolute;
     top: 0;
     left: 0;
     min-width: 100%;
     height: 100%;
}
.imageFull {
     display: block;
}
.imageMobile {
     display: none;
}

/** END CAROUSEL **************************************/


/* NAVBAR *************************************/
.text-white a{  /* Text navbar */
     text-decoration: none;
     color: white;
}

#colorTitleBot, #colorTitleTop {
     color: #ff7373;
     font-weight: bold;
     text-decoration: none;
}
/* END NAVBAR *************************************/


/* PAGE TOUS LES PRODUITS & HOME *************************************/
.mainBlocProd {
     display: flex;
     flex-direction: column;
     
     width: 70%;    /*  */
     margin: auto; /*  */
     background-color: rgb(240, 240, 240);
}

.rightBloc {
     display: grid;
     grid-template-columns: repeat(4, 1fr);

     padding-top: 3%;
}
.botBlocHome { 
     display: grid;
     grid-template-columns: repeat(4, 1fr);

     padding-top: 3%;

     width: 70%;    /*  */
     margin: auto; /*  */
}


.article {
     display: flex;
     flex-direction: column;
     align-items: center;
     
     text-align: center;
     
     margin-bottom: 25%;
}

.leftBloc {
     margin-bottom: 5%;
     margin-top: 3%;
}

.titleGridProduct{
     font-size: 27px;
     text-align: center;
     grid-column-start: 1;

}
/* END PAGE TOUS LES PRODUITS ****************************************/




/* PRODUCT CSS USE ON ALL SITE ****************************************/
.accompagnementGrid {
     text-align: center;
}
.article p { /* Text all article */
     text-decoration: none;
     color:black;
     margin: 2%;
     width: 200px;
}
.articleHome a {
     color: black;
     text-decoration: none;
}
.infoTxt {
     font-size: 12px;
     text-align: end;
     font-weight: bold;
}
.textBold {
     font-weight: 500;
     padding-bottom: 3%;
     
}
.category a { /* Text for category on All Product page */
     text-decoration: none;
     color: black;
     margin-right: 5%;
     font-size: 20px;
}

.category { /* DIV CHILD OF LEFT BLOC */
     display: flex;
     justify-content: center;
     flex-flow: row wrap;
}

.imgHome {
     height: 150px;
     width: 200px;
     margin-bottom: 5%;
     border-radius: 5px;
}
.imgModal {
     display: flex;
}
.addPanier { /* BuTTON ON PRODUCT ARTICLE */
     width: 200px;
}


/* PRODUCT CSS USE ON ALL SITE ****************************************/


/* PAGE PANIER *********************************************************/

.titre {
     display: flex;
     flex-direction: column;
     align-items: center;

     margin-bottom: 3%;
     margin-top: 2%;
}

.contentPanier {
     display: flex;
     justify-content: center;
}
.total {
     display: flex;
     justify-content: center;
     font-size: 20px;
}

/* END PAGE PANIER *********************************************************/

.titleContact {
     text-align: center;
     margin-bottom: 5%;
     margin-top: 2%;
}

/* PAGE NOUS SITUER ************************/
.mainBlocSituer {
     display: flex;
     flex-direction: column;
     align-items: center;
}
/* END PAGE NOUS SITUER ************************/
/* MENTION ***************************/

.mainBlocMentions {
     width: 60%;
     margin: auto;

     margin-top: 5%;
}
.blocMention{
     margin-top: 1%;
}

/*END PAGE MENTION*****************************/

/* ALL FOOTER CSS *************************************/
.page-footer {
     background-color: #353a40;
     width: 100%;
}

#titleBottom {
     text-decoration: none;
}

.classForColor, .classForColor a {
     text-decoration: none;
     color: white;
}

.classForColor li {
     margin-bottom: 16px;
     margin-top: 16px;
}
.imgFb {
     width: 50px;
     height: 50px;
}
.mainBlocContact, .mainBlocSituer, .mainBlocPanier, .mainBlocProd, .mainBlocCompte, .mainBlocMentions, .mainBlocAdmin {
     min-height: 66.5vh;
     display: flex;
     flex-direction: column;
}
/* END FOOTER CSS *************************************/
/* ADMIN */

.containerCompte{
     width: 700px;
     margin: auto;
}

.boldText{
     font-weight: bold;
}

.BlocAdminBtn {
     display: flex;
     justify-content: center;
}
.AdminBtn{
     display: flex;
     align-self: center;
}
.uniqBtn a{
     display: flex;
     justify-content: center;
     align-items: center;
     
     font-weight: bold;
     width: 500px;
     height: 50px;

     margin-top: 15%;
}


/* MEDIA QUERIES*************************************/
/* MAP GOOGLE PAGE NOUS SITUER */
@media screen and (max-width: 1180px) {
     .rightBloc, .botBlocHome {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
     }
     .titleGridProduct{
          font-size: 24px;
     }
     .imageFull{
          display:none;
     }
     
     .imageMobile{
          max-width : 100%;
          display: block;
     }
}

@media screen and (max-width: 992px) {
     .imgModal {
          height: 300px;
          width: 450px;
     }
}

@media screen and (max-width: 766px){
     
     .contentPanier {
          width: 60%;
          margin: auto;
     }

     .category a {
          margin-bottom: 5%;
     }
     
     .containerCompte{
          width: 340px;
          margin: auto;
     }

}

@media screen and (max-width: 640px) {
     .imgMap {
          width: 350px;
     }
     .carousel-item {
          height: 40%;
          margin-bottom: 4%;
     }
}

@media screen and (max-width: 560px) {
     .rightBloc {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
     }
     .titleGridProduct{
          font-size: 18px;
     }
     .imgHome {
          height: 100px;
          width: 140px;
     }
     .imgModal {
          height: 150px;
          width: 300px;
     }
     .addPanier { /* BuTTON ON PRODUCT ARTICLE */
          width: 150px;
     }

     .article p {
          width: 150px;
     }
     .mainBlocProd {
          display: flex;
          flex-direction: column;
          
          width: 100%;    /*  */
          margin: auto; /*  */
     }
     .botBlocHome {
          width: 100%;
          margin: auto;
     }

     .uniqBtn a{
          width: 200px;
     }
}

@media screen and (max-width: 340px) {
     .titleGridProduct{
          font-size: 15px;
     }

     .containerCompte{
          width: 200px;
          margin: auto;
     }
}